# FlickrSample

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/com/raian/flickrcodechallenge/constans/: GlobalConstants.kt
app/src/main/java/org/com/raian/flickrcodechallenge/constans/dao/: FlickerDao.kt
app/src/main/java/org/com/raian/flickrcodechallenge/constans/database/: FlickerDataBase.kt
app/src/main/java/org/com/raian/flickrcodechallenge/constans/model/: FlickerDataClass.kt
app/src/main/java/org/com/raian/flickrcodechallenge/repository/database/: FlickerDataBase.kt
app/src/main/java/org/com/raian/flickrcodechallenge/repository/database/dao/: FlickerDao.kt
app/src/main/java/org/com/raian/flickrcodechallenge/rest/: RestApi.kt
app/src/main/java/org/com/raian/flickrcodechallenge/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/org/com/raian/flickrcodechallenge/ui/adapter/: RVCustomAdapter.kt
app/src/main/java/org/com/raian/flickrcodechallenge/ui/viewmodel/: BaseViewModel.kt  DisplayFetchedDataViewModel.kt  FactoryViewModel.kt
app/src/main/java/org/com/raian/flickrcodechallenge/util/: NetworkReceiver.kt  UtilityExtensions.kt
app/src/main/res/layout/: activity_main.xml  photo_card_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
