apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.com.raian.flickrcodechallenge"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Picasso
    implementation "com.squareup.picasso:picasso:${deps.picassoVersionLib}"

    //Mockito
    testImplementation "org.mockito:mockito-core:${deps.mockitoCoreVersionLib}"
    testImplementation "com.nhaarman:mockito-kotlin:${deps.nhaarmanMockitoVersionLib}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${deps.retrofitVersionLib}"
    implementation "com.squareup.retrofit2:converter-gson:${deps.gsonVersionLib}"

}

// LiveData & ViewModel
dependencies {
    implementation "android.arch.lifecycle:extensions:${deps.lifecycleVersionLib}"
}

//Room
dependencies {
    implementation "androidx.room:room-runtime:${deps.roomVersion}"
    implementation "androidx.room:room-coroutines:2.1.0-alpha04"
    kapt "android.arch.persistence.room:compiler:${deps.roomVersion}"
}

//Dagger2
dependencies {
    implementation "com.google.dagger:dagger:${deps.daggerVersionLib}"
    kapt "com.google.dagger:dagger-compiler:${deps.daggerVersionLib}"

    implementation "com.google.dagger:dagger-android:${deps.daggerVersionLib}"
    implementation "com.google.dagger:dagger-android-support:${deps.daggerVersionLib}"

    kapt "com.google.dagger:dagger-android-processor:${deps.daggerVersionLib}"
}

//Kotlin Coroutines
dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${deps.coroutinesVersionLib}"
}

dependencies {
    //RecyclerView and CardView
    //noinspection GradleDependency
    implementation "androidx.recyclerview:recyclerview:${deps.androidXRecyclerViewVersionLib}"
}
